VITE_USER_NAME=zmal
VITE_PAGE_TITLE=zmal's Status
VITE_USER_AVATAR=https://img.zmal.top/avatar.png
VITE_TIME_ZONE=Asia/Shanghai

#VITE_SERVER_URL=https://7d820-sleepy.hf.space

VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_SECRET=zmal_get

# 背景粒子特效
VITE_Background_Canvas=true
# 背景粒子特效不透明度(0-1)
VITE_Background_Canvas_Opacity=0.9
# 背景粒子特效粒子数量
VITE_Background_Canvas_County=90

# Steam相关配置
VITE_STEAM_Enabled=true
VITE_SteamID=76561199517255765
VITE_SteamAPI_URL=https://7d820-steamprofilejson.hf.space