VITE_USER_NAME=zmal
VITE_PAGE_TITLE=zmal's Status
VITE_USER_AVATAR=https://img.zmal.top/avatar.png
VITE_SERVER_URL=https://7d820-sleepy.hf.space
# 背景粒子特效
VITE_Background_Canvas=true
# 背景粒子特效不透明度(0-1)
VITE_Background_Canvas_Opacity=0.9
# 背景粒子特效粒子数量
VITE_Background_Canvas_County=90